       *{
			margin: 0;
			border: 0;
			padding: 0;
		}
		header{
			background-color: #000000;
			padding: 10px;
			position: fixed;
			width: 100%;
		}
		body{
			background-color: #F0F8FF;
		}
		h1{
			color: #FFFAFA;
			font-family:arial;
			font-size: 20px;
			margin-left: 5px;
		}
		h3{
			color: #FFFAFA;
			font-family:arial;
			font-size: 12px;
			margin-left: 5px;
		}
		section{
			width: 80%;
			margin: 0 auto;
			box-shadow: 1px 1px 2px #808080;
			padding: 10px;
			background-color: #fff;
		}
		p{
			text-align: justify;
			font-family: arial;
			font-size: 16px;

		}
		footer{
			background-color: #000000;
			padding: 10px;	
		}
		h4{
			font-family: arial;
			font-size: 18px;
			color: #fff;
		}
		h5{
			font-family: arial;
			font-size: 22px;
			color: #fff;
			text-shadow: 1px 1px #00FF00;
		}
		h2{
			font-family: arial;
			font-size: 22px;
			color: #000000;
			text-align: left;

		}
		ul, li{
			font-family: arial;
			font-size: 18px;
			font-weight:bold;
			margin-left: 15px;
		}